<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQp-Jm-eii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homeview Controller-->
        <scene sceneID="qJC-l6-9MH">
            <objects>
                <viewController storyboardIdentifier="HomeviewController" id="ZQp-Jm-eii" customClass="HomeviewController" customModule="Study_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ije-b6-DLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-WB-gxC">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-Hd-cyR">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-Cn-Hx4">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Download">
                                                    <color key="titleColor" red="1" green="0.1519643792" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-7E-gYg">
                                                <rect key="frame" x="72" y="0.0" width="71.5" height="30"/>
                                                <state key="normal" title="Forum"/>
                                                <connections>
                                                    <segue destination="OE0-O5-24Y" kind="presentation" id="PHN-jV-Q82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-f6-04V">
                                                <rect key="frame" x="143.5" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="E-Books"/>
                                                <connections>
                                                    <segue destination="nXE-uD-BkA" kind="presentation" id="wUT-uu-gFr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-43-mVd">
                                                <rect key="frame" x="215.5" y="0.0" width="71.5" height="30"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <segue destination="MaF-Li-ZIo" kind="presentation" id="twY-GU-fei"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-3d-ySW">
                                                <rect key="frame" x="287" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Upload"/>
                                                <connections>
                                                    <segue destination="eJF-di-hIf" kind="presentation" id="jWz-eS-juA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13758248919999999" green="1" blue="0.17904877550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tw5-Hd-cyR" firstAttribute="centerY" secondItem="DGo-WB-gxC" secondAttribute="centerY" id="bXL-VZ-435"/>
                                    <constraint firstItem="tw5-Hd-cyR" firstAttribute="leading" secondItem="DGo-WB-gxC" secondAttribute="leading" constant="8" id="rNA-zy-J3A"/>
                                    <constraint firstAttribute="height" constant="40" id="uyR-a8-iUS"/>
                                    <constraint firstAttribute="trailing" secondItem="tw5-Hd-cyR" secondAttribute="trailing" constant="8" id="z6n-CA-mOi"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-qc-KmF">
                                <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ghV-uM-CR7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-Rq-sgy">
                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                <color key="backgroundColor" red="0.58898088410000005" green="0.71686217230000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSW-VA-HQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tud-gj-C1K">
                                <rect key="frame" x="0.0" y="165" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="PNL-kY-dpS" customClass="DownloadCell" customModule="Study_Help" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNL-kY-dpS" id="hdq-DY-s8V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-Tl-1NY">
                                                    <rect key="frame" x="15" y="11" width="98" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="Jom-E0-hYr"/>
                                                        <constraint firstAttribute="width" constant="98" id="fsn-Tc-yuQ"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Info about Assigment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-Fm-mk3">
                                                    <rect key="frame" x="120" y="11" width="149" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-lF-kek">
                                                    <rect key="frame" x="277" y="5" width="90" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-E7-rZb">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-cX-cU3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                                    <state key="normal" title="View"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-5K-ZB1">
                                                                    <rect key="frame" x="0.0" y="31.5" width="90" height="27"/>
                                                                    <state key="normal" title="Download"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-T3-5nR">
                                                                    <rect key="frame" x="0.0" y="63.5" width="90" height="26.5"/>
                                                                    <state key="normal" title="Rate"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="wkk-F4-BDh"/>
                                                        <constraint firstAttribute="height" constant="90" id="zSv-w1-fis"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9y-Fm-mk3" firstAttribute="bottom" secondItem="NK5-Tl-1NY" secondAttribute="bottom" id="ALg-xv-5iO"/>
                                                <constraint firstItem="n9y-Fm-mk3" firstAttribute="top" secondItem="NK5-Tl-1NY" secondAttribute="top" id="NI4-Mx-hKo"/>
                                                <constraint firstItem="n9y-Fm-mk3" firstAttribute="centerY" secondItem="7Lz-lF-kek" secondAttribute="centerY" id="Q1w-og-G1J"/>
                                                <constraint firstAttribute="trailing" secondItem="7Lz-lF-kek" secondAttribute="trailing" constant="8" id="SFs-Uw-Dei"/>
                                                <constraint firstItem="7Lz-lF-kek" firstAttribute="leading" secondItem="n9y-Fm-mk3" secondAttribute="trailing" constant="8" symbolic="YES" id="UCE-P9-zPF"/>
                                                <constraint firstItem="NK5-Tl-1NY" firstAttribute="leading" secondItem="hdq-DY-s8V" secondAttribute="leadingMargin" id="dcq-vf-PCv"/>
                                                <constraint firstItem="NK5-Tl-1NY" firstAttribute="centerY" secondItem="hdq-DY-s8V" secondAttribute="centerY" id="o5T-I8-EZF"/>
                                                <constraint firstItem="n9y-Fm-mk3" firstAttribute="leading" secondItem="NK5-Tl-1NY" secondAttribute="trailing" constant="7" id="vRK-uU-bHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="documentBtns" destination="7Lz-lF-kek" id="Gba-ol-1VR"/>
                                            <outlet property="documentDescription" destination="n9y-Fm-mk3" id="7du-kB-QqO"/>
                                            <outlet property="documentImg" destination="NK5-Tl-1NY" id="Ooi-S6-g9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAA-Ha-zMD" firstAttribute="bottom" secondItem="tud-gj-C1K" secondAttribute="bottom" constant="50" id="0V2-ns-zy4"/>
                            <constraint firstItem="tud-gj-C1K" firstAttribute="trailing" secondItem="cAA-Ha-zMD" secondAttribute="trailing" id="3UJ-I4-Yku"/>
                            <constraint firstItem="tud-gj-C1K" firstAttribute="leading" secondItem="cAA-Ha-zMD" secondAttribute="leading" id="GPL-w1-65Y"/>
                            <constraint firstItem="mJh-Rq-sgy" firstAttribute="trailing" secondItem="cAA-Ha-zMD" secondAttribute="trailing" id="HBA-sX-ovv"/>
                            <constraint firstItem="tud-gj-C1K" firstAttribute="top" secondItem="YBH-qc-KmF" secondAttribute="bottom" id="My7-nw-RNY"/>
                            <constraint firstItem="YBH-qc-KmF" firstAttribute="trailing" secondItem="cAA-Ha-zMD" secondAttribute="trailing" id="UBz-yB-sFb"/>
                            <constraint firstItem="mJh-Rq-sgy" firstAttribute="top" secondItem="DGo-WB-gxC" secondAttribute="bottom" id="Yg1-nu-h8J"/>
                            <constraint firstItem="DGo-WB-gxC" firstAttribute="top" secondItem="cAA-Ha-zMD" secondAttribute="top" id="bBS-Ya-ZPB"/>
                            <constraint firstItem="DGo-WB-gxC" firstAttribute="leading" secondItem="cAA-Ha-zMD" secondAttribute="leading" id="f6b-3s-juS"/>
                            <constraint firstItem="mJh-Rq-sgy" firstAttribute="leading" secondItem="cAA-Ha-zMD" secondAttribute="leading" id="geV-h3-Iu4"/>
                            <constraint firstItem="DGo-WB-gxC" firstAttribute="trailing" secondItem="cAA-Ha-zMD" secondAttribute="trailing" id="sLx-jo-u0U"/>
                            <constraint firstItem="YBH-qc-KmF" firstAttribute="top" secondItem="mJh-Rq-sgy" secondAttribute="bottom" id="yLV-Kx-063"/>
                            <constraint firstItem="YBH-qc-KmF" firstAttribute="leading" secondItem="cAA-Ha-zMD" secondAttribute="leading" id="zDy-P5-6cZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAA-Ha-zMD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddo-Vz-S16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="515"/>
        </scene>
        <!--Resume-->
        <scene sceneID="Vcs-aj-Doz">
            <objects>
                <viewController id="MaF-Li-ZIo" customClass="Resume" customModule="Study_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypu-K9-Psd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-oQ-wO4">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-2D-XB9">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-Dq-zYg">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Download"/>
                                                <connections>
                                                    <segue destination="ZQp-Jm-eii" kind="presentation" id="fiB-aP-h4y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-Mf-mbO">
                                                <rect key="frame" x="72" y="0.0" width="71.5" height="30"/>
                                                <state key="normal" title="Forum"/>
                                                <connections>
                                                    <segue destination="OE0-O5-24Y" kind="presentation" id="B7a-jW-r43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-Ml-0SJ">
                                                <rect key="frame" x="143.5" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="E-Books"/>
                                                <connections>
                                                    <segue destination="nXE-uD-BkA" kind="presentation" id="wvR-uy-Zjz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-zt-Ic0">
                                                <rect key="frame" x="215.5" y="0.0" width="71.5" height="30"/>
                                                <state key="normal" title="Resume">
                                                    <color key="titleColor" red="1" green="0.1519643792" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-WJ-nTn">
                                                <rect key="frame" x="287" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Upload"/>
                                                <connections>
                                                    <segue destination="eJF-di-hIf" kind="presentation" id="2dI-9Q-A4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sr5-hG-LnA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13758248919999999" green="1" blue="0.17904877550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5k7-2D-XB9" firstAttribute="leading" secondItem="Bp5-oQ-wO4" secondAttribute="leading" constant="8" id="C5t-wB-skt"/>
                                    <constraint firstItem="5k7-2D-XB9" firstAttribute="centerY" secondItem="Bp5-oQ-wO4" secondAttribute="centerY" id="Hoe-WG-ZuA"/>
                                    <constraint firstAttribute="height" constant="40" id="Lk8-aH-V13"/>
                                    <constraint firstAttribute="trailing" secondItem="5k7-2D-XB9" secondAttribute="trailing" constant="8" id="QtD-hl-7MD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-Uc-PM2">
                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                <color key="backgroundColor" red="0.58898088410000005" green="0.71686217230000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TAB-t7-Wor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-Mp-QKj">
                                <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8DK-yS-mvz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CaD-Mp-QKj" firstAttribute="trailing" secondItem="shR-gO-6fa" secondAttribute="trailing" id="1mo-ua-kDj"/>
                            <constraint firstItem="CaD-Mp-QKj" firstAttribute="top" secondItem="hy2-Uc-PM2" secondAttribute="bottom" id="Au4-ea-M8M"/>
                            <constraint firstItem="hy2-Uc-PM2" firstAttribute="top" secondItem="Bp5-oQ-wO4" secondAttribute="bottom" id="Ayx-ux-NTm"/>
                            <constraint firstItem="Bp5-oQ-wO4" firstAttribute="top" secondItem="shR-gO-6fa" secondAttribute="top" id="FPm-pF-goA"/>
                            <constraint firstItem="Bp5-oQ-wO4" firstAttribute="trailing" secondItem="shR-gO-6fa" secondAttribute="trailing" id="LxU-dg-02H"/>
                            <constraint firstItem="hy2-Uc-PM2" firstAttribute="trailing" secondItem="shR-gO-6fa" secondAttribute="trailing" id="UQ4-Ko-x4L"/>
                            <constraint firstItem="Bp5-oQ-wO4" firstAttribute="leading" secondItem="shR-gO-6fa" secondAttribute="leading" id="aYg-r6-JJn"/>
                            <constraint firstItem="hy2-Uc-PM2" firstAttribute="leading" secondItem="shR-gO-6fa" secondAttribute="leading" id="huH-L1-tvj"/>
                            <constraint firstItem="CaD-Mp-QKj" firstAttribute="leading" secondItem="shR-gO-6fa" secondAttribute="leading" id="z3h-iY-HGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shR-gO-6fa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lh-sS-4OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="195"/>
        </scene>
        <!--Books-->
        <scene sceneID="ecL-dl-dC3">
            <objects>
                <viewController id="nXE-uD-BkA" customClass="E_Books" customModule="Study_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htK-4Q-SIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-xo-RaE">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-qh-nJS">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-Sd-eqw">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Download"/>
                                                <connections>
                                                    <segue destination="ZQp-Jm-eii" kind="presentation" id="Ddt-ZD-f5w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-FL-R5V">
                                                <rect key="frame" x="72" y="0.0" width="71.5" height="30"/>
                                                <state key="normal" title="Forum"/>
                                                <connections>
                                                    <segue destination="OE0-O5-24Y" kind="presentation" id="JBb-7j-Q5Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-q3-nG2">
                                                <rect key="frame" x="143.5" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="E-Books">
                                                    <color key="titleColor" red="1" green="0.1519643792" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5s-Hb-PMD">
                                                <rect key="frame" x="215.5" y="0.0" width="71.5" height="30"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <segue destination="MaF-Li-ZIo" kind="presentation" id="pVL-PA-frt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-Ea-LAo">
                                                <rect key="frame" x="287" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Upload"/>
                                                <connections>
                                                    <segue destination="eJF-di-hIf" kind="presentation" id="wUV-SU-bpq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AKS-RL-6lT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13758248919999999" green="1" blue="0.17904877550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l0U-qh-nJS" firstAttribute="centerY" secondItem="lGd-xo-RaE" secondAttribute="centerY" id="Iqe-AG-G2Z"/>
                                    <constraint firstItem="l0U-qh-nJS" firstAttribute="leading" secondItem="lGd-xo-RaE" secondAttribute="leading" constant="8" id="Ygs-jc-1xA"/>
                                    <constraint firstAttribute="height" constant="40" id="hqZ-E9-bSx"/>
                                    <constraint firstAttribute="trailing" secondItem="l0U-qh-nJS" secondAttribute="trailing" constant="8" id="ySK-dH-iwA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-pJ-VjL">
                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                <color key="backgroundColor" red="0.58898088410000005" green="0.71686217230000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oXf-A1-Xw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-iw-tvI">
                                <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rbc-9x-ktg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGd-xo-RaE" firstAttribute="trailing" secondItem="IwX-nJ-8Kz" secondAttribute="trailing" id="CJ5-vS-HhN"/>
                            <constraint firstItem="hb5-pJ-VjL" firstAttribute="trailing" secondItem="IwX-nJ-8Kz" secondAttribute="trailing" id="FAH-as-aH5"/>
                            <constraint firstItem="Ws4-iw-tvI" firstAttribute="top" secondItem="hb5-pJ-VjL" secondAttribute="bottom" id="Fb2-fz-bA8"/>
                            <constraint firstItem="lGd-xo-RaE" firstAttribute="top" secondItem="IwX-nJ-8Kz" secondAttribute="top" id="XtH-vI-OhA"/>
                            <constraint firstItem="lGd-xo-RaE" firstAttribute="leading" secondItem="IwX-nJ-8Kz" secondAttribute="leading" id="hck-e4-WIg"/>
                            <constraint firstItem="hb5-pJ-VjL" firstAttribute="top" secondItem="lGd-xo-RaE" secondAttribute="bottom" id="ojU-rl-xyX"/>
                            <constraint firstItem="Ws4-iw-tvI" firstAttribute="leading" secondItem="IwX-nJ-8Kz" secondAttribute="leading" id="v63-bs-l1S"/>
                            <constraint firstItem="hb5-pJ-VjL" firstAttribute="leading" secondItem="IwX-nJ-8Kz" secondAttribute="leading" id="w72-ds-lwK"/>
                            <constraint firstItem="Ws4-iw-tvI" firstAttribute="trailing" secondItem="IwX-nJ-8Kz" secondAttribute="trailing" id="zra-Rm-R13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwX-nJ-8Kz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjL-hS-cfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="389"/>
        </scene>
        <!--Upload-->
        <scene sceneID="woo-mS-VSa">
            <objects>
                <viewController id="eJF-di-hIf" customClass="Upload" customModule="Study_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KN0-kH-KXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-tJ-auI">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-LW-XJ8">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-uW-X0M">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Download"/>
                                                <connections>
                                                    <segue destination="ZQp-Jm-eii" kind="presentation" id="ZCR-I2-hB7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-e9-edD">
                                                <rect key="frame" x="72" y="0.0" width="71.5" height="30"/>
                                                <state key="normal" title="Forum"/>
                                                <connections>
                                                    <segue destination="OE0-O5-24Y" kind="presentation" id="lgd-ok-YwG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-ba-zWW">
                                                <rect key="frame" x="143.5" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="E-Books"/>
                                                <connections>
                                                    <segue destination="nXE-uD-BkA" kind="presentation" id="1Ve-Oc-lOu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xub-LK-e43">
                                                <rect key="frame" x="215.5" y="0.0" width="71.5" height="30"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <segue destination="MaF-Li-ZIo" kind="presentation" id="hDb-WD-kiV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-bg-fUr">
                                                <rect key="frame" x="287" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Upload">
                                                    <color key="titleColor" red="1" green="0.1519643792" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tqp-Bh-ijQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13758248919999999" green="1" blue="0.17904877550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eo1-LW-XJ8" secondAttribute="trailing" constant="8" id="6Cy-C0-WLG"/>
                                    <constraint firstItem="eo1-LW-XJ8" firstAttribute="centerY" secondItem="Hcs-tJ-auI" secondAttribute="centerY" id="HE6-qk-EIq"/>
                                    <constraint firstItem="eo1-LW-XJ8" firstAttribute="leading" secondItem="Hcs-tJ-auI" secondAttribute="leading" constant="8" id="MIb-Vl-FVO"/>
                                    <constraint firstAttribute="height" constant="40" id="zfD-pA-2Ac"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-vN-xMq">
                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                <color key="backgroundColor" red="0.58898088410000005" green="0.71686217230000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UaO-qP-Wbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-1j-oMx">
                                <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cm7-C0-1A5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hcs-tJ-auI" firstAttribute="trailing" secondItem="wnH-iR-Il0" secondAttribute="trailing" id="7Bo-qz-JDm"/>
                            <constraint firstItem="ZJG-1j-oMx" firstAttribute="trailing" secondItem="wnH-iR-Il0" secondAttribute="trailing" id="NhQ-N5-d6C"/>
                            <constraint firstItem="TUG-vN-xMq" firstAttribute="leading" secondItem="wnH-iR-Il0" secondAttribute="leading" id="Zlg-qT-Cm8"/>
                            <constraint firstItem="TUG-vN-xMq" firstAttribute="top" secondItem="Hcs-tJ-auI" secondAttribute="bottom" id="cw9-AB-BSm"/>
                            <constraint firstItem="ZJG-1j-oMx" firstAttribute="top" secondItem="TUG-vN-xMq" secondAttribute="bottom" id="nJl-te-s1Q"/>
                            <constraint firstItem="Hcs-tJ-auI" firstAttribute="leading" secondItem="wnH-iR-Il0" secondAttribute="leading" id="phg-m2-zxV"/>
                            <constraint firstItem="TUG-vN-xMq" firstAttribute="trailing" secondItem="wnH-iR-Il0" secondAttribute="trailing" id="qBe-2o-U51"/>
                            <constraint firstItem="Hcs-tJ-auI" firstAttribute="top" secondItem="wnH-iR-Il0" secondAttribute="top" id="tw0-v8-G5B"/>
                            <constraint firstItem="ZJG-1j-oMx" firstAttribute="leading" secondItem="wnH-iR-Il0" secondAttribute="leading" id="y1a-K5-dIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnH-iR-Il0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b0-fb-1VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-628"/>
        </scene>
        <!--Forum-->
        <scene sceneID="oE9-2a-ONU">
            <objects>
                <viewController id="OE0-O5-24Y" customClass="Forum" customModule="Study_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bld-E3-Uu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaT-b8-yWK">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-HS-tSk">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-fJ-ETW">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Download"/>
                                                <connections>
                                                    <segue destination="ZQp-Jm-eii" kind="presentation" id="4cK-w9-Chh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-3N-tmi">
                                                <rect key="frame" x="72" y="0.0" width="71.5" height="30"/>
                                                <state key="normal" title="Forum">
                                                    <color key="titleColor" red="1" green="0.1519643792" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-dB-TDt">
                                                <rect key="frame" x="143.5" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="E-Books"/>
                                                <connections>
                                                    <segue destination="nXE-uD-BkA" kind="presentation" id="1uG-ld-ef6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-bv-zv7">
                                                <rect key="frame" x="215.5" y="0.0" width="71.5" height="30"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <segue destination="MaF-Li-ZIo" kind="presentation" id="4ww-2L-kaS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-WF-gBl">
                                                <rect key="frame" x="287" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Upload"/>
                                                <connections>
                                                    <segue destination="eJF-di-hIf" kind="presentation" id="eyx-Rf-cQD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vrz-CT-cqR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13758248919999999" green="1" blue="0.17904877550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="812-ZC-kW4"/>
                                    <constraint firstItem="Jbs-HS-tSk" firstAttribute="leading" secondItem="HaT-b8-yWK" secondAttribute="leading" constant="8" id="ORu-7z-peH"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbs-HS-tSk" secondAttribute="trailing" constant="8" id="UAq-0T-bFC"/>
                                    <constraint firstItem="Jbs-HS-tSk" firstAttribute="centerY" secondItem="HaT-b8-yWK" secondAttribute="centerY" id="WZo-xg-ip6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-ZQ-WNq">
                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                <color key="backgroundColor" red="0.58898088410000005" green="0.71686217230000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r6Y-ja-Q3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-wJ-ten">
                                <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="c1q-qf-BWU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HaT-b8-yWK" firstAttribute="trailing" secondItem="SXm-tx-PPi" secondAttribute="trailing" id="1jT-OL-SeE"/>
                            <constraint firstItem="HaT-b8-yWK" firstAttribute="top" secondItem="SXm-tx-PPi" secondAttribute="top" id="5zn-qb-S1N"/>
                            <constraint firstItem="Wax-ZQ-WNq" firstAttribute="top" secondItem="HaT-b8-yWK" secondAttribute="bottom" id="DGI-bx-GvB"/>
                            <constraint firstItem="vu4-wJ-ten" firstAttribute="top" secondItem="Wax-ZQ-WNq" secondAttribute="bottom" id="HfB-q7-F0W"/>
                            <constraint firstItem="vu4-wJ-ten" firstAttribute="trailing" secondItem="SXm-tx-PPi" secondAttribute="trailing" id="U7V-58-C7w"/>
                            <constraint firstItem="vu4-wJ-ten" firstAttribute="leading" secondItem="SXm-tx-PPi" secondAttribute="leading" id="Wf0-5y-JgN"/>
                            <constraint firstItem="Wax-ZQ-WNq" firstAttribute="leading" secondItem="SXm-tx-PPi" secondAttribute="leading" id="a8J-2O-1Ke"/>
                            <constraint firstItem="HaT-b8-yWK" firstAttribute="leading" secondItem="SXm-tx-PPi" secondAttribute="leading" id="bLa-lZ-bDR"/>
                            <constraint firstItem="Wax-ZQ-WNq" firstAttribute="trailing" secondItem="SXm-tx-PPi" secondAttribute="trailing" id="jux-JY-GZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXm-tx-PPi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5n-O9-tDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JBb-7j-Q5Z"/>
        <segue reference="wUV-SU-bpq"/>
        <segue reference="wUT-uu-gFr"/>
        <segue reference="pVL-PA-frt"/>
        <segue reference="Ddt-ZD-f5w"/>
    </inferredMetricsTieBreakers>
</document>
